        <!-- PRELOADER -->
        <div class="preloader"></div>
        <!-- END / PRELOADER -->


       
       <!-- HEADING PAGE -->
        <section class="awe-parallax category-heading-section-demo">
            <div class="bred-sec">
                <div class="container">
                <!-- BREADCRUMB -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="<?php echo site_url(); ?>">Home</a></li>
                            <li><span>Train</span></li>
                        </ul>
                    </div>
                <!-- BREADCRUMB -->
                </div>
            </div>

            <div class="awe-overlay"></div>
            <div class="container train-listing-container">
                <div class="category-heading-content category-heading-content__2 text-uppercase">
                <div class="find">
                  <h2 class="text-center">Find Your Train</h2>
                </div>
                    <!-- BREADCRUMB -->
                <!--<div class="breadcrumb">
                        <ul>
                            <li><a href="<?php echo site_url(); ?>">Home</a></li>
                            <li><span>Train</span></li>
                        </ul>
                    </div> -->
                    <!-- BREADCRUMB -->
                   <!-- <div class="find">
                        <h2 class="text-center">Find Your Train</h2>
                        <form action="" method="post" id="list-train-search" name="list_train_search">
                            <div class="form-group">
                                <div class="form-elements">
                                    <label>From</label>
                                    <div class="form-item">
                                        <i class="awe-icon awe-icon-marker-1"></i>
                                        <input type="text" name="train_from" id="train_from_id" placeholder="City" value="<?php echo (isset($search_info['from_i']) && $search_info['from_i']!='')?$search_info['from_i']:''?>">
                                    </div>
                                </div>
                                <div class="form-elements">
                                    <label>To</label>
                                    <div class="form-item">
                                        <i class="awe-icon awe-icon-marker-1"></i>
                                        <input type="text" placeholder="City" name="train_to" id="flight_to_id" value="<?php echo (isset($search_info['to_i']) && $search_info['to_i']!='')?$search_info['to_i']:''?>">
                                    </div>
                                </div>
                                <div class="form-elements">
                                    <label>Depart on</label>
                                    <div class="form-item">
                                        <i class="awe-icon awe-icon-calendar"></i>
                                        <input type="text" name="train_depart" id="train_depart_id" class="awe-calendar" value="<?php echo (isset($search_info['depart']) && $search_info['depart']!='')?date('d-m-Y',strtotime($search_info['depart'])):''?>">
                                    </div>
                                </div>
                                <div class="form-elements">
                                    <label>Return on</label>
                                    <div class="form-item">
                                        <i class="awe-icon awe-icon-calendar"></i>
                                        <input type="text" name="train_return" id="train_return_id" class="awe-calendar" value="<?php echo (isset($search_info['return']) && $search_info['return']!='')?date('d-m-Y',strtotime($search_info['return'])):''?>">
                                    </div>
                                </div>
                                <input type="hidden" name="filter_train_adult" value="<?php echo (isset($search_info['adult']) && $search_info['adult']!='')?date('d-m-Y',strtotime($search_info['adult'])):''?>">
                                <div class="form-actions">
                                    <input type="submit" name="applayfilter" id="applayfilter_id" value="Search Train">
                                </div>
                            </div>
                        </form>
                    </div>-->
                </div>
            </div>
        </section>
        <!-- END / HEADING PAGE -->
        <?php if(isset($searchinfo->schedule->return) && count($searchinfo->schedule->return)>0):?>

            <section class="return-flight-details-sec return-train-details-sec">
                <div class="container">
                    <!-- page content -->
                    <div class="col-md-9 col-md-push-3 return-details-sec">
                      <div class="selected-results col-md-12 col-sm-12 rest-click" id="selected-results">
                         <div class="col-md-6 col-sm-6 oneway-flight">
                            <p class="flight-head">Selected Departure Train</p>
                            <div class="Name"><h3 class="flight-name">Lufthansa : Hanoi - NYC</h3></div>
                            <div class="Depart"><p class="dept"><b>Depart :</b> <span class="dept-time"> 10:25 14 Feb</span></p></div>
                            <div class="Price"><p class="flight-time"><b>Price :</b> <span class="flight-time"> $5,923</span></p></div>
                            <a href="#line" class="awe-btn select-flight scroll onewaychange">CHANGE</a>    
                        </div>
                        <div class="col-md-6 col-sm-6 return-flight">
                            <p class="flight-head">Selected Return Train</p>
                            <div class="Name"><h3 class="flight-name">Lufthansa : Hanoi - NYC</h3></div>
                            <div class="Depart"><p class="dept"><b>Depart :</b> <span class="dept-time"> 10:25 14 Feb</span></p></div>
                            <div class="Price"><p class="flight-time"><b>Price :</b> <span class="flight-time"> $5,923</span></p></div>         <a href="#line" class="awe-btn select-flight scroll returnchange">CHANGE</a>        
                        </div>
                        <div class="col-md-12 col-sm-12 final-details">
                            <div class="finalprice"><p class="total-price"><b>Total Price :</b> <span class="flights-totl-price"> $5,923</span></p>
                                <a href="#" class="awe-btn select-flight">PROCEED</a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="line" id="line"></div>

                    <div class="responsive-section">
                     <ul>
                        <li><a class="Departute active-sec">Choose departure flight</a></li>
                        <li><a class="dash">/</a></li>
                        <li><a class="Arrival">Choose return flight</a></li>
                    </ul>
                </div>

                <div class="oneway">
                    <div class="return-page-head Departute"><h1>Choose departure Train</h1></div>   

                    <div class="flight-item">
                        <div class="item-media">
                            <div class="image-cover">
                                <img src="http://192.168.100.49/rumbostar-new/assets/images//flight/2.jpg" alt="" style="height: 100%; width: auto;">
                            </div>
                        </div>
                        <div class="item-body">
                            <div class="item-title">
                                <h2>
                                  KERETA KENCANG                                                </h2>
                              </div>
                              <table class="item-table train-det">
                                <thead>
                                    <tr>
                                        <th class="route">Route</th>
                                        <th class="depart">Depart</th>
                                        <th class="arrive">Arrive</th>
                                        <th class="duration">Duration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="route">
                                            <ul>
                                                <li> GMR 
                                                    <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                    <li>  BD <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                </ul>
                                                <ul>
                                                    <li> GAMBIR 
                                                        <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                        <li>  BANDUNG <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                    </ul>
                                                </td>
                                                <td class="depart">
                                                    <span>15:30</span>
                                                    <span class="date">03 Feb</span>
                                                </td>
                                                <td class="arrive">
                                                    <span>14:00</span>
                                                    <span class="date">04 Feb</span>
                                                </td>
                                                <td class="duration">
                                                   <span>22 h 30 m </span>
                                               </td>
                                           </tr>                                           
                                       </tbody>
                                   </table>                                   
                                   <div class="train-pricing table-responsive">
                                    <table class="item-table">
                                        <thead>
                                            <tr>
                                                <th class="route">Sub-Class</th>
                                                <th class="depart">Class</th>
                                                <th class="arrive">Seat</th>
                                                <th class="duration">Adult Price</th>
                                                <th class="duration">Child Price</th>
                                                <th class="duration">Infant Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                           <tr>
                                            <td class="route">A</td>
                                            <td class="depart"> Eksekutif</td>
                                            <td class="arrive"> 78</td>
                                            <td class="arrive"> 100000</td>
                                            <td class="duration">0</td>
                                            <td class="duration">100000</td>
                                            
                                            <td class="duration"><a href="#selected-results" class="awe-btn scroll select-flight">Select</a></td>
                                        </tr>
                                        <tr>
                                            <td class="route">B</td>
                                            <td class="depart"> Bisnis</td>
                                            <td class="arrive"> 56</td>
                                            <td class="arrive"> 100000</td>
                                            <td class="duration">0</td>
                                            <td class="duration">100000</td>
                                            
                                            <td class="duration"><a href="#selected-results" class="awe-btn">Select</a></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>  
                        </div>
                    </div>

                </div>

                <div class="return less-width">
                    <div class="return-page-head Arrival"><h1>Choose return Train</h1></div>

                    <div class="flight-item">
                        <div class="item-media">
                            <div class="image-cover">
                                <img src="http://192.168.100.49/rumbostar-new/assets/images//flight/2.jpg" alt="" style="height: 100%; width: auto;">
                            </div>
                        </div>
                        <div class="item-body">
                            <div class="item-title">
                                <h2>
                                  KERETA KENCANG                                                </h2>
                              </div>
                              <table class="item-table train-det">
                                <thead>
                                    <tr>
                                        <th class="route">Route</th>
                                        <th class="depart">Depart</th>
                                        <th class="arrive">Arrive</th>
                                        <th class="duration">Duration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="route">
                                            <ul>
                                                <li> GMR 
                                                    <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                    <li>  BD <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                </ul>
                                                <ul>
                                                    <li> GAMBIR 
                                                        <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                        <li>  BANDUNG <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                    </ul>
                                                </td>
                                                <td class="depart">
                                                    <span>15:30</span>
                                                    <span class="date">03 Feb</span>
                                                </td>
                                                <td class="arrive">
                                                    <span>14:00</span>
                                                    <span class="date">04 Feb</span>
                                                </td>
                                                <td class="duration">
                                                   <span>22 h 30 m </span>
                                               </td>
                                           </tr>                                           
                                       </tbody>
                                   </table>                                   
                                   <div class="train-pricing table-responsive">
                                    <table class="item-table">
                                        <thead>
                                            <tr>
                                                <th class="route">Sub-Class</th>
                                                <th class="depart">Class</th>
                                                <th class="arrive">Seat</th>
                                                <th class="duration">Adult Price</th>
                                                <th class="duration">Child Price</th>
                                                <th class="duration">Infant Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                           <tr>
                                            <td class="route">A</td>
                                            <td class="depart"> Eksekutif</td>
                                            <td class="arrive"> 78</td>
                                            <td class="arrive"> 100000</td>
                                            <td class="duration">0</td>
                                            <td class="duration">100000</td>
                                            
                                            <td class="duration"><a href="#selected-results" class="awe-btn scroll select-flight">Select</a></td>
                                        </tr>
                                        <tr>
                                            <td class="route">B</td>
                                            <td class="depart"> Bisnis</td>
                                            <td class="arrive"> 56</td>
                                            <td class="arrive"> 100000</td>
                                            <td class="duration">0</td>
                                            <td class="duration">100000</td>
                                            
                                            <td class="duration"><a href="#selected-results" class="awe-btn">Select</a></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>  
                        </div>
                    </div>

                </div>
            </div>


            </section>
        <?php else:?>
            <section class="filter-page train-listing-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-top">
                            <ul class="list-link">
                                <li><a href="<?php echo site_url('flight');?>">Flight</a></li>
                                <li><a href="<?php echo site_url('hotel');?>">Hotel</a></li>
                                <li class="current"><a href="<?php echo site_url('train');?>">Train</a></li>
                            </ul>
                             <select class="awe-select" onchange="filght_sort_change(this,'<?php echo $pageid;?>')">
                                <option value="">Sort By</option>
                                <option value="1" <?php echo ($this->uri->segment(3) == 1)?'selected=selected':'' ?>>Name A-Z</option>
                                <option value="2" <?php echo ($this->uri->segment(3) == 2)?'selected=selected':'' ?>>Name Z-A</option>
                                <option value="3" <?php echo ($this->uri->segment(3) == 3)?'selected=selected':'' ?>>Price Low to High</option>
                                <option value="4" <?php echo ($this->uri->segment(3) == 4)?'selected=selected':'' ?>>Price High to Low</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-9 col-md-push-3">
                        <div class="filter-page__content">
                            <div class="filter-item-wrapper">                            
                            <?php if(isset($searchinfo->schedule->depart) && count($searchinfo->schedule->depart)>0):?>
                                <?php foreach($searchinfo->schedule->depart as $key => $schedule):?>
                                    <div class="flight-item">
                                        <div class="item-media">
                                            <div class="image-cover">
                                                <img src="<?php echo site_url().ASSETS_IMAGES?>/flight/2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="item-body">
                                            <div class="item-title">
                                                <h2>
                                                  <?php echo (isset($schedule->train_name) && $schedule->train_name!='')?$schedule->train_name:''; ?>
                                                </h2>
                                            </div>
                                            <table class="item-table train-det">
                                                <thead>
                                                    <tr>
                                                        <th class="route">Route</th>
                                                        <th class="depart">Depart</th>
                                                        <th class="arrive">Arrive</th>
                                                        <th class="duration">Duration</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="route">
                                                            <ul>
                                                                <li> <?php echo (isset($schedule->from) && $schedule->from!='')? $schedule->from:'' ; ?> 
                                                                <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                                <li>  <?php echo $schedule->to; ?> <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                            </ul>
                                                            <ul>
                                                                <li> <?php echo (isset($schedule->from_st_name) && $schedule->from_st_name!='')? $schedule->from_st_name:''; ?> 
                                                                <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                                <li>  <?php echo $schedule->to_st_name; ?> <i class="awe-icon awe-icon-arrow-right"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="depart">
                                                            <span><?php echo (isset($schedule->ETD) && $schedule->ETD!='')?$schedule->ETD:''; ?></span>
                                                            <span class="date"><?php $ddate=(isset($schedule->DD) && $schedule->DD!='')?$schedule->DD:''; 
                                                            echo date('d M', strtotime(str_replace('','', $ddate)));?></span>
                                                        </td>
                                                        <td class="arrive">
                                                            <span><?php echo (isset($schedule->ETA) && $schedule->ETA!='')? $schedule->ETA:''; ?></span>
                                                             <span class="date"><?php $adate=$schedule->AD;
                                                            echo date('d M', strtotime(str_replace('','',  $adate))); ?></span>
                                                        </td>
                                                        <td class="duration">
                                                         <?php $etd=(isset($schedule->ETD) && $schedule->ETD!='')?$schedule->ETD:'';
                                                           $eta=(isset($schedule->ETA) && $schedule->ETA!='')? $schedule->ETA:'';?>
                                                            <span><?php echo getTimeDiff($etd,$eta) ?></span>
                                                        </td>
                                                    </tr>                                           
                                                </tbody>
                                            </table>                                   
                                            <div class="train-pricing">
                                                <table class="item-table">
                                                    <thead>
                                                        <tr>
                                                            <th class="route">Sub-Class</th>
                                                            <th class="depart">Class</th>
                                                            <th class="arrive">Seat</th>
                                                            <th class="duration">Adult Price</th>
                                                            <th class="duration">Child Price</th>
                                                            <th class="duration">Infant Price</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <?php 
                                                        $subStr = '';
                                                        $z=1;
                                                        if(count($schedule->Availability)):?>
                                                            <?php foreach($schedule->Availability as $key=>$avlResc):?>
                                                                 <tr>
                                                                    <td class="route"><?php echo $avlResc->sub_class;?></td>
                                                                    <td class="depart"> <?php echo $avlResc->class;?></td>
                                                                    <td class="arrive"> <?php echo $avlResc->seat;?></td>
                                                                    <td class="arrive"> <?php echo $avlResc->adult_price;?></td>
                                                                    <td class="duration"><?php echo $avlResc->child_price;?></td>
                                                                    <td class="duration"><?php echo $avlResc->infant_price;?></td>
                                                                    <?php
                                                                        $subStrNew = 'sub_class_1='.$avlResc->sub_class.'&train_name_1='.$schedule->train_name;
                                                                        
                                                                    ?>

                                                                    <td class="duration"><a href="<?php echo site_url().'train-details/'.$session_id.'/'.$schedule->train_no.'?'.$subStrNew;?>" class="awe-btn">View Details</a></td>
                                                                </tr>
                                                                <?php
                                                                    $subStr .= 'sub_class_'.$z.'='.$avlResc->sub_class.'&train_name_'.$z.'='.$schedule->train_name;
                                                                    $subStr .= '&';
                                                                    $z++;
                                                                ?>
                                                            <?php endforeach;?>
                                                        <?php endif;?>                                                                                                  
                                                    </tbody>
                                                </table>
                                            </div>  
                                        </div>
                                       <!--<div class="item-price-more">
                                            <div class="price">
                                                <span class="amount"><?php echo $curr;?>5,923</span>
                                            </div>
                                            <?php $train_no=(isset($schedule->train_no) && $schedule->train_no!='')? $schedule->train_no:'';
                                            $sub_class=(isset($schedule->Availability->sub_class) && $schedule->Availability->sub_class!='')? $schedule->Availability->sub_class:'';
                                             ?>
                                            <a href="<?php echo site_url().'train-details/'.$session_id.'/'.$train_no.'?'.$subStr;?>" class="awe-btn">View Details</a>
                                        </div> -->                                     
                                                                              
                                    </div>
                                    <!-- END / ITEM -->
                             
                                <?php endforeach;?>
                            <?php endif;?>
                            
                                
                             </div>
                             
                                
                            
                              
                        </div>
                    </div>                  
                    <?php $this->load->view('trainfilters',array("trainfilters"=>$search_info,"range_slide"=>$range_slide));?>
                </div>
            </div>
        </section>
    <?php endif;?>
       
        

         <script type="text/javascript">
            var fhand = '<?php echo (isset($range_slide_min) && $range_slide_min!='')?$range_slide_min:10000?>';
            var shand='<?php echo (isset($range_slide_max) && $range_slide_max!='')?$range_slide_max:100000000?>';
        </script>

