<!-- PRELOADER -->
<div class="preloader"></div>
<section class="product-detail selected-flight-dets">
    <div class="container">
	<div class="col-md-12"><?php $this->load->view('message');?></div>
        <div class="row">
        
            <div class="col-md-6 col-sm-6 flight-booking-details">
                <div class="booking-details-container">
                <div class="flight-booking-head col-md-12 col-sm-12">
                    <h3>Depature</h3>
                    
                     <div class="final-flight-ammount">100$</div>
                </div>
               
                <div class="booking-flight-det col-md-12 col-sm-12">
                    <div class="content">
                        <div class="flight-pic">
                        
                            <img src="<?php echo site_url().ASSETS_IMAGES.'/flight/Airline8.png'; ?>" alt="">
                     
                        </div>
                        <div class="flight-name">
                            <p class="fl-name">Indiana</p>
                            <p class="fl-economy">Economy</p>                            
                        </div>
                    </div>
                </div>
                <div class="booking-flight-info col-md-12 col-sm-12">
                    <p class="flight-check-in"><span class="head">Depature<br>
                    12 pm</span><span>1.00PM</span></p>
                    <p class="flight-check-out"><span class="head">Arrivel</span>
                    <span>2 pm</span></p>
                    
                </div>
            
                <div class="booking-flight-det col-md-12 col-sm-12">
                    <div class="content">
                        <div class="flight-pic">
                            <img src="<?php echo site_url().ASSETS_IMAGES.'/flight/Airline8.png'; ?>" alt="">   
                        </div>
                        <div class="flight-name">
                            <p class="fl-name">Indiana</p>
                            <p class="fl-economy">ecomany</p>
                        </div>
                    </div>
                </div>
                <div class="booking-flight-info col-md-12 col-sm-12">
                    <p class="flight-check-in"><span class="head">Depature<br>
                    12 pm</span><span>1.00PM</span></p>
                    <p class="flight-check-out"><span class="head">Arrivel</span>
                    <span>2 pm</span></p>
                    
                </div>
                         
                   
            </div>
        </div>
        <div class="col-md-6 col-sm-6 flight-booking-details">
                <div class="booking-details-container">
                <div class="flight-booking-head col-md-12 col-sm-12">
                    <h3>Return</h3>
                    
                     <div class="final-flight-ammount">100$</div>
                </div>
               
                <div class="booking-flight-det col-md-12 col-sm-12">
                    <div class="content">
                        <div class="flight-pic">
                        
                            <img src="<?php echo site_url().ASSETS_IMAGES.'/flight/Airline8.png'; ?>" alt="">
                     
                        </div>
                        <div class="flight-name">
                            <p class="fl-name">Indiana</p>
                            <p class="fl-economy">Economy</p>                            
                        </div>
                    </div>
                </div>
                <div class="booking-flight-info col-md-12 col-sm-12">
                    <p class="flight-check-in"><span class="head">Depature<br>
                    12 pm</span><span>1.00PM</span></p>
                    <p class="flight-check-out"><span class="head">Arrivel</span>
                    <span>2 pm</span></p>
                    
                </div>
            
                <div class="booking-flight-det col-md-12 col-sm-12">
                    <div class="content">
                        <div class="flight-pic">
                            <img src="<?php echo site_url().ASSETS_IMAGES.'/flight/Airline8.png'; ?>" alt="">   
                        </div>
                        <div class="flight-name">
                            <p class="fl-name">Indiana</p>
                            <p class="fl-economy">ecomany</p>
                        </div>
                    </div>
                </div>
                <div class="booking-flight-info col-md-12 col-sm-12">
                    <p class="flight-check-in"><span class="head">Depature<br>
                    12 pm</span><span>1.00PM</span></p>
                    <p class="flight-check-out"><span class="head">Arrivel</span>
                    <span>2 pm</span></p>
                    
                </div>
                         
                   
            </div>
        </div>



<div class="col-md-12 col-sm-12 passengers-details-sec">
            <div class="passengers-details-content">
                <h3>Customer Details</h3>
                <form class="passengers-details" action="<?php echo site_url('booking/add_book');?>" method="POST" id="passen-user-form" name="passen_user_form">
                <div class="cust-info">
                        <div class="form-item col-md-4 col-sm-4">
                            <label>Customer Name</label>
                            <input type="text" name="guest_name" id="guest-name" placeholder="Customer Name" value="<?php echo ($this->session->userdata(USER_SESSION.'name')?$this->session->userdata(USER_SESSION.'name') : '') ?>">
                            <div class="add-form-error-msg" id="error_guest_name"><?php echo form_error('guest_name'); ?></div>
                        </div>

                        <div class="form-item col-md-4 col-sm-4">
                            <label>Customer Phone</label>
                            <select name="countriesCode" id="countriesSelects">
                                <option>Country Code</option>
                                
                                   <option value="<?php echo $contryVal->country_code; ?>" id="">2165</option>
                            </select>
                            <input type="text" name="guest_phone" id="guest-phone" placeholder="Customer Number" value="48796854">
                           
                        </div>

                        <div class="form-item col-md-4 col-sm-4">
                            <label>Customer Email</label>
                            <input type="text" name="guest_email" id="guest-email" placeholder="Email" value="kjsdf@gmqail.com">
                             
                        </div>
                    </div>
                    
                    <h3>Passenger Details</h3>
                    <div class="col-md-12 col-sm-12 table-responsive details-sec">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th class="w-80">Title</th>
                            <th class="w-150">Passenger Type</th>
                            <th class="w-150">First Name</th>
                            <th class="w-150">Last Name</th>
                            <th class="w-150">ID Number</th>
                            <th class="w-150">Passport Number</th>
                            <th class="w-150">Country Passport </th>
                            <th class="w-150">Passport Expire On</th>
                            <th class="w-150">Date of Birth</th>
                            <th class="w-80">Baggage</th>
                          </tr>
                        </thead>
                        <tbody>
                        
                                <tr>
                                    <td class="w-80">
                                        <select name="name_type[]" id="name-type" class="select-sec">
                                            <option value="mr">Mr.</option>
                                            <option value="mrs">Mrs.</option>
                                            <option value="ms">Ms.</option>
                                        </select>
                                    </td>
                                    <td class="w-80">
                                        <select name="person_type[]" id="person-type" class="select-sec">
                                            <option value="adult">adult</option>
                                            <option value="child">child</option>
                                            <option value="infant">infant</option>
                                        </select>
                                    </td>
                                    <td class="w-150">
                                    <input type="text" placeholder="First Name">
                                   
                                    </td>
                                    <td class="w-150">
                                    <input type="text" placeholder="Last Name">
                                    
                                    </td>
                                    <td class="w-150">
                                    <input type="text" placeholder="ID Number">
                                    
                                    </td>
                                    <td class="w-80">
                                    <input type="text" placeholder="Passport No">
                                    
                                    </td>
                                    <td class="nationality w-150">

                                    <select class="select-sec">
                                        <option>Indian</option>
                                        <option>Indian</option>
                                        <option>Indian</option>
                                    </select>
                                    
                                    </td>
                                    <td class="expiry-date w-150">
                                        <span class="show-icon"><img src="<?php echo site_url().ASSETS_IMAGES?>/claendar.png" alt="" class="form-icon-img"></span>    
                                        <input type="text" placeholder="Passport Expiry date">
                                    </td>
                                   <td class="date-of-birth w-150">
                                        <span class="show-icon"><img src="<?php echo site_url().ASSETS_IMAGES?>/claendar.png" alt="" class="form-icon-img"></span>    
                                        <input type="text" placeholder="Passport Expiry date">
                                    </td>
                                    <td class="buggage w-80">
                                        <select name="buggage_count[]" id="buggage_count" class="select-sec">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                        </select>
                                    </td>                            
                                </tr>
                            
                        </tbody>
                      </table>
                    </div>
                   
                   <div class="form-item sub-btn">
                      <div class="col-md-6 total-price-sec"><p class="total_price">Total Price : <span>
                                              
                      </span></div>
                      <input type="hidden" id="total-amount" name="total_amount" value="200">
                      <input type="hidden" id="currency-code" name="currency_code" value="$">
                      
                      
                      

                      <input type="hidden" id="flight-name" name="flight_name" value="#TGH">
                      
                    <input type="hidden" name="flight_class" id="flight_class"
                      value="Business">
                    
                   
                    

                      
                      <div class="col-md-6"><button type="submit" name="flightpay" id="flightpay" value="pay">Book Now</button></div>
                      
                       <div class="col-md-6">
                       <button type="submit" name="guest_login" id="guest_login" value="guest">Continue as Guest</button>
                       OR
                       <a class="sub-btn button" href="<?php echo site_url(); ?>user-login" name="login" id="login" value="login">Login & Continue</a>
                       </div>                        
                     
                    </div>
                </form>
            </div>
        </div>
       
    </div>  
</div>
</section>
             
   
